# Room-Android

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/in/gsrathoreniks/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/gsrathoreniks/room/: MainActivity.kt
app/src/main/java/in/gsrathoreniks/room/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/in/gsrathoreniks/room/data/repository/: UserRepository.kt
app/src/main/java/in/gsrathoreniks/room/fragments/add/: AddFragment.kt
app/src/main/java/in/gsrathoreniks/room/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/in/gsrathoreniks/room/fragments/update/: UpdateFragment.kt
app/src/main/java/in/gsrathoreniks/room/model/: User.kt
app/src/main/java/in/gsrathoreniks/room/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/gsrathoreniks/room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
